#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Bunker.hpp
SFML/Graphics.hpp
-
ProjectileHandler.hpp
-
Projectile.hpp
-
ResourceHolder.hpp
-

../Include/Fuel.hpp
SFML/Graphics.hpp
-
iostream
-
ResourceHolder.hpp
-

../Include/Game.hpp
SFML/Graphics.hpp
-
vector
-
World.hpp
-
Player.hpp
-
ProjectileHandler.hpp
-
ResourceHolder.hpp
-

../Include/Player.hpp
SFML/Graphics.hpp
-
string
-
ProjectileHandler.hpp
-
Projectile.hpp
-
TextNode.hpp
-
ResourceHolder.hpp
-

../Include/Projectile.hpp
SFML/Graphics.hpp
-
ResourceHolder.hpp
-

../Include/ProjectileHandler.hpp
Projectile.hpp
-
vector
-

../Include/ResourceHolder.hpp
SFML/Graphics.hpp
-

../Include/TextNode.hpp
SFML/Graphics.hpp
-

../Include/World.hpp
SFML/Graphics.hpp
-
list
-
iostream
-
Bunker.hpp
-
Fuel.hpp
-
ProjectileHandler.hpp
-
ResourceHolder.hpp
-

/home/notchla/Documents/nonGravitarUniBO/Source/Main.cpp
Game.hpp
-

